
body{
    background: white;
}

.mui-slider{
    height: 400px !important;
}

.main{
    width: 100%;
    .content{
        margin-top: 50px;
        color: #007AFF;
        width: 100%;
        height: 50px;
        font-weight: bolder;
        font-family: "楷体";
        h3{
            color: #0062CC;
        }
    }
    
    .link{
        position: fixed;
        margin:auto;
        left:0;
        right:0;
        bottom:0;
        width:90%;
        height:110px;
        font-weight: bolder;
        .phone{
            font-size: 20px;
            
        }
        .site{
            font-size: 20px;
        }
    }
}
